<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defautbg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/weixiutitle"
                android:gravity="center"
                android:text="维修处理"
                android:textColor="@color/white"
                android:textSize="15sp" />
        
       		<Button
       		    android:id="@+id/exitserver"
       		    android:layout_width="wrap_content"
       		    android:layout_height="42dp"
       		    android:layout_marginLeft="100dp"
       		    android:layout_marginTop="10dp"
       		    android:text="退出服务"
       		    android:textColor="#FF0000" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paneRepair"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/listground"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            

            <ListView
                android:id="@+id/lvRepairItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:divider="#d0cece"
                android:dividerHeight="1dp"
                binding:itemSource="lstRepairs"
                binding:itemTemplate="@layout/repair_entry" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>