<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defautbg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/weixiutitle"
            android:gravity="center"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="15sp" />

		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_gravity="center"
		    android:layout_marginLeft="40dp"
		    android:text="上传"
		    binding:onClick="patchUpload" />

		 </LinearLayout>
        <LinearLayout
            android:id="@+id/paneRepair"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/listground"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvRepairItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:divider="#d0cece"
                android:dividerHeight="1dp"
                binding:itemSource="NotUpload"
                binding:itemTemplate="@layout/upload_entry" >
            </ListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>